<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="sty.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <div class="ram">
        <div class="ram1">1</div>
        <div class="ram2">2</div>
        <div class="ram3">3</div>
        <div class="ram4">4</div>
        <h1>Lorem ipsum dolor sit amet.</h1>

        <p>Lorem, ipsum dolor<span style="color: red;"> sit</span> amet consectetur adipisicing elit. Deleniti magnam
            aperiam provident? Accusamus perferendis officia fugiat ad mollitia illum dolorum dolor laborum aliquid
            cumque. Nisi tempore doloremque, voluptates nihil autem ipsam nemo labore aperiam voluptas consequuntur
            ullam incidunt quidem nulla praesentium, ratione, nobis veniam? Soluta illo ipsa voluptatum ducimus
            inventore iusto dicta? Voluptates nobis animi quisquam earum ea!</p>
    </div>
    <table border="2">
        <th>
        <td rowspan="3">class</td>
        <td>class</td>
        <td>class</td>
        <td>class</td>
        </th>
    </table>
    <iframe src="https://codequotient.com/" width="100%" height="600px">jai shree ram</iframe><br><br><br>
</body>

</html>